<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajith Songs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            background-color: brown;
            color: aquamarine;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        li:hover {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease;
        }

        a:hover {
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Ajith Songs</h1>

    <ul>
        <li><a href="./AUDIO/ajith/Aaluma Doluma Aithalangadi.mp3">Song 1 - Aaluma Doluma Aithalangadi</a></li>
        <li><a href="./AUDIO/ajith/April Maathathil.mp3">Song 2 - April Maathathil</a></li>
        <li><a href="./AUDIO/ajith/Ding Dong Kovilmani.mp3">Song 3 -Ding Dong Kovilman</a></li>
        <li><a href="./AUDIO/ajith/Idhayathai Yetho Ondru.mp3">Song 4 - Enakenna Yaarum Illaye</a></li>
        <li><a href="./AUDIO/ajith/Innisai.mp3">Song 5 - Engadi Porandha</a></li>
        <li><a href="./AUDIO/ajith/Vilayadu Mangaatha.mp3">Song 6 -Po Nee Po </a></li>
        
    
    </ul>
    
    <p><a href="index.html">Back to Home</a></p>
</body>
</html>
