<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chitra Songs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            background-color: brown;
            color: aquamarine;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        li:hover {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease;
        }

        a:hover {
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Chitra Songs</h1>

    <ul>
        <li><a href="./AUDIO/chitra/Ethamayya.mp3">Song 1 -Ethamayya </a></li>
        <li><a href="./AUDIO/chitra/Kuyile Kuyile Poonkuyile.mp3">Song 2 - Kuyile Kuyile Poonkuyile</a></li>
        <li><a href="./AUDIO/chitra/Oru Kiliyin Thanimayile.mp3">Song 3 -Oru Kiliyin Thanimayile</a></li>
        <li><a href="./AUDIO/chitra/Selai Kattum Pennukkoru Vaasam Undu.mp3">Song 4 - Selai Kattum Pennukkoru Vaasam Undu</a></li>
        <li><a href="./AUDIO/chitra/Siraiyil oru kuyil paattu.mp3">Song 5 - Siraiyil oru kuyil paattu</a></li>
        <li><a href="./AUDIO/chitra/Thooliyile aada vantha.mp3">Song 6 -Thooliyile aada vantha</a></li>
        <li><a href="./AUDIO/chitra/Vaa Vaa Anbe Anbe.mp3">Song 7 - Vaa Vaa Anbe Anbe </a></li>
   
    </ul>
    
    <p><a href="index.html">Back to Home</a></p>
</body>
</html>
