<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G V Prakash Songs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            background-color: brown;
            color: aquamarine;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        li:hover {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease;
        }

        a:hover {
            color: brown;
        }
    </style>
</head>
<body>
    <h1>G V Prakash Songs</h1>

    <ul>
        <li><a href="./AUDIO/gvp/Eena Meena Teeka.mp3">Song 1 -Eena Meena Teeka </a></li>
        <li><a href="./AUDIO/gvp/Imaye Imaye.mp3">Song 2 - Imaye Imaye</a></li>
        <li><a href="./AUDIO/gvp/Oru Paathi Kadhavu.mp3">Song 3 -Oru Paathi Kadhavu</a></li>
        <li><a href="./AUDIO/gvp/Oru Thuli.mp3">Song 4 - Oru Thuli</a></li>
        <li><a href="./AUDIO/gvp/Yaaro Ivan.mp3">Song 5 -Yaaro Ivan</a></li>
        <li><a href="./AUDIO/gvp/Un Vizhigalil.mp3">Song 6 -Un Vizhigalil</a></li>
        <li><a href="./AUDIO/gvp/Yaar Indha Saalai Oram.mp3">Song 7 - Yaar Indha Saalai Oram</a></li>
   
    </ul>
    
    <p><a href="index.html">Back to Home</a></p>
</body>
</html>
