<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harris Songs</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            background-color: brown;
            color: aquamarine;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        li:hover {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease;
        }

        a:hover {
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Harris Songs</h1>

    <ul>
        <li><a href="./AUDIO/harris/Aathadi Aathadi.mp3">Song 1 -Aathadi Aathadi </a></li>
        <li><a href="./AUDIO/harris/Akila Akila.mp3">Song 2 - Akila Akila</a></li>
        <li><a href="./AUDIO/harris/Google Google.mp3">Song 3 -Google Google</a></li>
        <li><a href="./AUDIO/harris/Idhayathai Yedho Ondru.mp3">Song 4 - Idhayathai Yedho Ondru</a></li>
        <li><a href="./AUDIO/harris/Mun Andhi.mp3">Song 5 -Mun Andhi</a></li>
        <li><a href="./AUDIO/harris/Rettai Kathirae.mp3">Song 6 -Rettai Kathirae</a></li>
        <li><a href="./AUDIO/harris/Vennilave.mp3">Song 7 - YVennilave</a></li>
   
    </ul>
    
    <p><a href="index.html">Back to Home</a></p>
</body>
</html>
