<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illaiyaraja Songs</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            background-color: brown;
            color: aquamarine;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        li:hover {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease;
        }

        a:hover {
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Ilaiyaraja Songs</h1>

    <ul>
        <li><a href="./AUDIO/ilaiyaraja/Kanmani Anbodu  Guna.mp3">Song 1 -Kanmani Anbodu  </a></li>
        <li><a href="./AUDIO/ilaiyaraja/Ooru Vittu Ooru Vandu.mp3">Song 2 -Ooru Vittu Ooru Vandu</a></li>
        <li><a href="./AUDIO/ilaiyaraja/Thenral Katre.mp3">Song 3- Thenral Katre</a></li>
        <li><a href="./AUDIO/ilaiyaraja/Vaa Vaa Kanna Vaa Vela.mp3">Song 4 - Vaa Vaa Kanna Vaa Vela</a></li>
        <li><a href="./AUDIO/ilaiyaraja/Vaan Megangale.mp3">Song 5 -Vaan Megangale</a></li>
        <li><a href="./AUDIO/ilaiyaraja/Yethetho.mp3">Song 6 - Yethetho</a></li>
   
    </ul>
    
    <p><a href="index.html">Back to Home</a></p>
</body>
</html>
