<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sivakarthikeyan  Songs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            background-color: brown;
            color: aquamarine;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        li:hover {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease;
        }

        a:hover {
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Sivakarthikeyan Songs</h1>

    <ul>
        <li><a href="./AUDIO/anirudh/Boomi Enna Suthudhe (From Ethir Neechal).mp3">Song 1 - Boomi Enna Suthudhe</a></li>
        <li><a href="./AUDIO/anirudh/Darling Dambakku (From Maan Karate).mp3">Song 2 - arling Dambakku</a></li>
        <li><a href="./AUDIO/anirudh/Don'u Don'u Don'u (From Maari) [the Don's Romance].mp3">Song 3 -Don'u Don'u Don'u</a></li>
        <li><a href="./AUDIO/anirudh/Enakenna Yaarum Illaye (From Aakko).mp3">Song 4 - Enakenna Yaarum Illaye</a></li>
        <li><a href="./AUDIO/anirudh/Engadi Porandha (From Vanakkam Chennai).mp3">Song 5 - Engadi Porandha</a></li>
        <li><a href="./AUDIO/anirudh/Po Nee Po [from 3 (Tamil)] [the Pain Of Love].mp3">Song 6 -Po Nee Po </a></li>
        <li><a href="./AUDIO/anirudh/Un Vizhigalil (From Maan Karate).mp3">Song 7 - Un Vizhigalil  </a></li>
    
    </ul>
    
    <p><a href="index.html">Back to Home</a></p>
</body>
</html>
