<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreya Ghoshal Songs</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            background-color: brown;
            color: aquamarine;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        li:hover {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease;
        }

        a:hover {
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Shreya Ghoshal Songs</h1>

    <ul>
        <li><a href="./AUDIO/shreya/Neeyum Naanum.mp3">Song 1 -Neeyum Naanum </a></li>
        <li><a href="./AUDIO/shreya/Dhavani Potta Deepavali.mp3">Song 2-Dhavani Potta Deepavali</a></li>
        <li><a href="./AUDIO/shreya/Gundu Malli Gundu Malli.mp3">Song 3 - Gundu Malli Gundu Malli</a></li>
        <li><a href="./AUDIO/shreya/Kandaangi Kandaangi.mp3">Song 4 -Kandaangi Kandaangi</a></li>
        <li><a href="./AUDIO/shreya/Maangalyam Thanthuna (Vaaney Vaaney Vaaney).mp3">Song 5 -Maangalyam Thanthuna </a></li>
        <li><a href="./AUDIO/shreya/Pona Usuru Vanthurichu Unna Thedi.mp3">Song 6 -Pona Usuru Vanthurichu Unna Thedi</a></li>
   
    </ul>
    
    <p><a href="index.html">Back to Home</a></p>
</body>
</html>
