<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SidSriram Songs</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            background-color: brown;
            color: aquamarine;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        li:hover {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease;
        }

        a:hover {
            color: brown;
        }
    </style>
</head>
<body>
    <h1>SidSriram Songs</h1>

    <ul>
        <li><a href="./AUDIO/sid/Verethuvum Thevai illai (Thaarame Thaarame) - Kadaram Kondan.mp3">Song 1 -Thaarame Thaarame </a></li>
        <li><a href="./AUDIO/sid/Chinanjiru Kiliye.mp3">Song 2 -Chinanjiru Kiliye</a></li>
        <li><a href="./AUDIO/sid/En Nizhalai Nee (Nee Tholainthaayo ) - Kavalai Vendam.mp3">Song 3 -Nee Tholainthaayo</a></li>
        <li><a href="./AUDIO/sid/Ennodu Nee Irundhaal (Reprise) - I.mp3">Song 4 - Idhayathai Yedho Ondru</a></li>
        <li><a href="./AUDIO/sid/Mannava.mp3">Song 5 -Mannava</a></li>
        <li><a href="./AUDIO/sid/Pularaadha Kaalaithanile Nilavodu - Dear Comrad.mp3">Song 6 -Pularaadha Kaalaithanile Nilavodu </a></li>
   
    </ul>
    
    <p><a href="index.html">Back to Home</a></p>
</body>
</html>
