<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPB Songs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            background-color: brown;
            color: aquamarine;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        li:hover {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease;
        }

        a:hover {
            color: brown;
        }
    </style>
</head>
<body>
    <h1>SPB Songs</h1>

    <ul>
        <li><a href="./AUDIO/spb/Aathu Mettule.mp3">Song 1 - Aathu Mettule</a></li>
        <li><a href="./AUDIO/spb/Ayiram Ninaivu.mp3">Song 2 - Ayiram Ninaivu</a></li>
        <li><a href="./AUDIO/spb/Chinna Chinna (II).mp3">Song 3 -Chinna Chinna</a></li>
        <li><a href="./AUDIO/spb/Mayiladum Thoppil.mp3">Song 4 - Mayiladum Thoppil</a></li>
        <li><a href="./AUDIO/spb/Megame Thoothagava.mp3">Song 5 - Megame Thoothagav</a></li>
        <li><a href="./AUDIO/spb/Muthumani Mala.mp3">Song 6 -Muthumani Mala</a></li>
        <li><a href="./AUDIO/spb/Nannare (Venmegam Motta Motta).mp3">Song 7 - Nannare </a></li>
        <li><a href="./AUDIO/spb/Poo Mala.mp3">Song 8 - Poo Mala/a></li>
    </ul>
    
    <p><a href="index.html">Back to Home</a></p>
</body>
</html>
